<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/96388148f2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            box-shadow: ;
        }

        main {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            box-shadow:     black;
            
        }

        .s1 {
        
            border: 100px;
            height: 500px;
            width: 350px;
            background-color:whitesmoke ;
            text-align: center;
            box-shadow: 10px 10px 10px black;

             
        }

        .s2 {
            border: 100px;
            height: 500px;
            width: 350px;
            background-color: crimson ;
            box-shadow: 10px 10px 10px black;
            
        }
        .text1{
            color: white;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            padding-top: 150px;
        }
        .text2{
            color: white;
            text-align: center;
            font-size: 15px;
            padding: 20px;
        }
        .head{
         padding: 30px;
         font-weight: bolder;
         font-size: 30px;
        }
        .line{
            padding-top: 40px;
            font-size: 20px;
            
        }
        .links{
            padding: 10px;
            font-size: 20px;
        }
        .button{
            padding: 20px;
        }

    </style>

</head>

<body>
    <!-- section 1 -->
    <main>

        <section class="s1">

            <div class="head">
                <h1>
                    LOGIN
                </h1>
            </div>

            <div>
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="line">
                or use your account
            </div>
            <div class="links">
                <form action="">
                    <input style=" border: none; outline: none; padding: 8px; " type="email" name="" id="" placeholder="Email"> <br> <br>
                    <input style=" border: none; outline: none; padding: 8px;" type="password" name="" id="" placeholder="Password">

                </form>
            </div>
            <div>
                Fogort your password ?
            </div>
            <div class="button">
                <a href="./work 2.html"
                    style="text-decoration: none; border: 5px solid orangered;background-color: orangered;border-radius: 50px;color: white; padding-left: 20px;padding-right: 20px;">LOG
                    IN</a>

            </div>

        </section>
        <!-- section2 -->
        <section class="s2">
            <div class="text1">
                <h1>HTML CSS LOGIN <br> <span style="text-align: center;">FORM</span> </h1>
            </div>

            <div class="text2">
                <p>This Login form is created using pure <br> HTML and CSS. For social icons,<br>FontAwesome is
                    used.</BR> </p>
            </div>



        </section>
    </main>
</body>

</html>